<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.blackbrick.wecare">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.SetupActivity" />
        <activity android:name=".activities.RegisterActivity" />
        <activity android:name=".activities.NewPostActivity" /> <!-- <activity -->
        <!-- android:name="" -->
        <!-- android:theme="@style/Base.Theme.AppCompat" /> -->
        <activity android:name=".activities.LoginActivity">

        </activity>
        <activity android:name=".activities.MainActivity"></activity>
    </application>

</manifest>