<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Account Settings"
        android:id="@+id/action_settings_btn"/>
    <item android:title="Logout"
        android:id="@+id/action_logout_btn"/>
    <item
        android:id="@+id/menu_post_id"
        android:title="Create Post" />

    <item
        app:iconTint="@android:color/white"
        android:id="@+id/home"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/baseline_home_black_24dp"
        android:title="Home"
        android:visible="true"
        app:showAsAction="always" />
    />
</menu>